---
- name: Install lilyterm
  sudo: True
  apt: name=lilyterm state=latest

- name: Install lilyterm config
  copy: src=roles/lilyterm/files/default.conf dest=~/.config/lilyterm/default.conf mode=0664
